nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
mgame.experiment.show_instr,mgame.experiment.show_instr,mgame,1,67.2182369232,0,0,'192,211,229',1.69696052521
mgame.util.kwmap,mgame.util.kwmap,mgame,2,0.0202448368073,0,0,'228,229,229',1.00025111629
mgame.ui.get_response,mgame.ui.get_response,mgame,28,165.876733541,0,0,'160,128,229',2.41491792358
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
mgame.config.load,mgame.config.load,mgame,4,0.110022783279,0,0,'228,229,229',1.00136433922
mgame.condition.collect_response,mgame.condition.collect_response,mgame,2,79.6005408764,0,0,'184,203,229',1.80252892073
mgame.run_pretest,mgame.run_pretest,mgame,1,277.036197901,0,0,'229,76,228',3.0
mgame.condition.<dictcomp>,mgame.condition.<dictcomp>,mgame,1,1.4066696167e-05,0,0,'229,229,229',1.00000017449
mgame.condition.ConditionRuntime.__init__,mgame.condition.ConditionRuntime.__init__,mgame,1,0.102032184601,0,0,'229,229,229',1.00126528301
mgame.util.slurp,mgame.util.slurp,mgame,1,0.0191290378571,0,0,'229,229,229',1.00023727678
mgame.experiment.write_results,mgame.experiment.write_results,mgame,2,0.0220038890839,0,0,'228,229,229',1.00027293403
mgame.config.Trial,mgame.config.Trial,mgame,1,5.00679016113e-06,0,0,'229,229,229',1.00000006211
mgame.util.<genexpr>,mgame.util.<genexpr>,mgame,224,0.00113344192505,0,0,'153,152,229',1.00001406001
mgame.condition.Condition.run,mgame.condition.Condition.run,mgame,1,85.892375946,0,0,'181,199,229',1.85410946743
mgame.util.read_json,mgame.util.read_json,mgame,3,0.0333919525146,0,0,'228,229,229',1.0004141758
mgame.experiment.Experiment,mgame.experiment.Experiment,mgame,1,5.96046447754e-06,0,0,'229,229,229',1.00000007394
mgame.config.Options,mgame.config.Options,mgame,1,5.00679016113e-06,0,0,'229,229,229',1.00000006211
mgame.ui.show_text,mgame.ui.show_text,mgame,33,44.5744216442,0,0,'193,212,229',1.48819250608
mgame.experiment.Experiment.__init__,mgame.experiment.Experiment.__init__,mgame,1,4.60812401772,0,0,'226,229,229',1.05636095586
mgame.condition.ConditionRuntime.run,mgame.condition.ConditionRuntime.run,mgame,2,85.8916931152,0,0,'181,199,229',1.85410394113
mgame.util.spit,mgame.util.spit,mgame,2,0.018737077713,0,0,'228,229,229',1.00023241518
mgame.config.Trial.__init__,mgame.config.Trial.__init__,mgame,70,0.0166094303131,0,0,'205,222,229',1.00020602515
mgame.questionnarie.run,mgame.questionnarie.run,mgame,1,99.2176730633,0,0,'174,189,229',1.95914665478
mgame.condition.ConditionRuntime,mgame.condition.ConditionRuntime,mgame,1,6.91413879395e-06,0,0,'229,229,229',1.00000008577
mgame.condition.Condition.__init__,mgame.condition.Condition.__init__,mgame,1,0.10284113884,0,0,'229,229,229',1.00127531151
mgame.condition.Condition,mgame.condition.Condition,mgame,1,5.96046447754e-06,0,0,'229,229,229',1.00000007394
mgame.util.format_table,mgame.util.format_table,mgame,28,0.00479984283447,0,0,'219,228,229',1.00005953994
mgame.questionnarie.perform_question,mgame.questionnarie.perform_question,mgame,26,99.2163541317,0,0,'165,176,229',1.95913652651
mgame.util.find_file,mgame.util.find_file,mgame,140,0.0111045837402,0,0,'181,199,229',1.0001377448
mgame.config.Question,mgame.config.Question,mgame,1,5.00679016113e-06,0,0,'229,229,229',1.00000006211
mgame.ui.show_response_screen,mgame.ui.show_response_screen,mgame,28,8.1823964119,0,0,'215,226,229',1.09900891214
mgame.experiment.Experiment.run,mgame.experiment.Experiment.run,mgame,1,272.427816868,0,0,'225,78,229',2.97885853117
mgame.config.ConfigMixin,mgame.config.ConfigMixin,mgame,1,5.96046447754e-06,0,0,'229,229,229',1.00000007394
mgame.condition.ConditionRuntime.display,mgame.condition.ConditionRuntime.display,mgame,2,6.2909450531,0,0,'225,229,229',1.07655358872
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
mgame.run_pretest,mgame.experiment.Experiment.run,1,true,true,'175,61,178',0.00892857142857
mgame.run_pretest,mgame.experiment.Experiment.__init__,1,true,true,'176,178,178',0.00892857142857
mgame.condition.collect_response,mgame.ui.show_text,2,true,true,'158,171,178',0.0178571428571
mgame.condition.collect_response,mgame.ui.get_response,2,true,true,'121,106,178',0.0178571428571
mgame.condition.collect_response,mgame.ui.show_response_screen,2,true,true,'174,178,178',0.0178571428571
mgame.util.format_table,mgame.util.<genexpr>,224,true,true,'119,118,178',2.0
mgame.condition.ConditionRuntime.run,mgame.condition.collect_response,2,true,true,'143,158,178',0.0178571428571
mgame.condition.ConditionRuntime.run,mgame.condition.ConditionRuntime.display,2,true,true,'175,178,178',0.0178571428571
mgame.util.kwmap,mgame.config.Trial.__init__,70,true,true,'159,172,178',0.625
mgame.experiment.show_instr,mgame.util.slurp,1,true,true,'178,178,178',0.00892857142857
mgame.experiment.show_instr,mgame.ui.show_text,2,true,true,'158,171,178',0.0178571428571
mgame.experiment.write_results,mgame.util.spit,2,true,true,'177,178,178',0.0178571428571
mgame.config.Trial.__init__,mgame.util.find_file,140,true,true,'141,155,178',1.25
mgame.experiment.Experiment.run,mgame.condition.Condition.run,1,true,true,'141,155,178',0.00892857142857
mgame.experiment.Experiment.run,mgame.questionnarie.run,1,true,true,'135,147,178',0.00892857142857
mgame.experiment.Experiment.run,mgame.experiment.show_instr,1,true,true,'149,164,178',0.00892857142857
mgame.experiment.Experiment.run,mgame.experiment.write_results,2,true,true,'177,178,178',0.0178571428571
mgame.experiment.Experiment.run,mgame.ui.show_text,1,true,true,'159,172,178',0.00892857142857
mgame.questionnarie.perform_question,mgame.ui.get_response,26,true,true,'124,100,178',0.232142857143
mgame.questionnarie.perform_question,mgame.ui.show_response_screen,26,true,true,'168,176,178',0.232142857143
mgame.questionnarie.run,mgame.questionnarie.perform_question,26,true,true,'128,137,178',0.232142857143
mgame.condition.Condition.run,mgame.condition.ConditionRuntime.run,2,true,true,'141,154,178',0.0178571428571
mgame.ui.show_response_screen,mgame.util.format_table,28,true,true,'171,177,178',0.25
mgame.ui.show_response_screen,mgame.ui.show_text,28,true,true,'151,166,178',0.25
mgame.condition.Condition.__init__,mgame.condition.ConditionRuntime.__init__,1,true,true,'178,178,178',0.00892857142857
mgame.config.load,mgame.util.read_json,3,true,true,'177,178,178',0.0267857142857
mgame.config.load,mgame.util.kwmap,2,true,true,'177,178,178',0.0178571428571
mgame.config.load,mgame.config.load,3,true,true,'177,178,178',0.0267857142857
mgame.experiment.Experiment.__init__,mgame.condition.Condition.__init__,1,true,true,'178,178,178',0.00892857142857
mgame.experiment.Experiment.__init__,mgame.config.load,1,true,true,'178,178,178',0.00892857142857
