{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\ri-2167

\f0\fs36 \cf0 GET DATA\
  /TYPE=TXT\
  /FILE="/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.1.csv"\
  /DELCASE=LINE\
  /DELIMITERS=","\
  /ARRANGEMENT=DELIMITED\
  /FIRSTCASE=2\
  /IMPORTCASE=ALL\
  /VARIABLES=\
  V1 A56\
  V2 F1.0\
  V3 F1.0\
  V4 A5\
  V5 F8.5.\
RECODE V4 ('True'='1') ('False'='0').\
EXECUTE.\
SAVE OUTFILE='/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.1.sav'\
  /COMPRESSED.\
GET DATA\
  /TYPE=TXT\
  /FILE="/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.2.csv"\
  /DELCASE=LINE\
  /DELIMITERS=","\
  /ARRANGEMENT=DELIMITED\
  /FIRSTCASE=2\
  /IMPORTCASE=ALL\
  /VARIABLES=\
  V1 A56\
  V2 F1.0\
  V3 F1.0\
  V4 A5\
  V5 F8.5.\
RECODE V4 ('True'='1') ('False'='0').\
EXECUTE.\
SAVE OUTFILE='/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.2.sav'\
  /COMPRESSED.\
GET DATA\
  /TYPE=TXT\
  /FILE="/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.3.csv"\
  /DELCASE=LINE\
  /DELIMITERS=","\
  /ARRANGEMENT=DELIMITED\
  /FIRSTCASE=2\
  /IMPORTCASE=ALL\
  /VARIABLES=\
  V1 A56\
  V2 F1.0\
  V3 F1.0\
  V4 A5\
  V5 F8.5.\
RECODE V4 ('True'='1') ('False'='0').\
EXECUTE.\
SAVE OUTFILE='/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.3.sav'\
  /COMPRESSED.\
GET DATA\
  /TYPE=TXT\
  /FILE="/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.4.csv"\
  /DELCASE=LINE\
  /DELIMITERS=","\
  /ARRANGEMENT=DELIMITED\
  /FIRSTCASE=2\
  /IMPORTCASE=ALL\
  /VARIABLES=\
  V1 A56\
  V2 F1.0\
  V3 F1.0\
  V4 A5\
  V5 F8.5.\
RECODE V4 ('True'='1') ('False'='0').\
EXECUTE.\
SAVE OUTFILE='/Users/lhn/Dropbox/Mikroyttryckrapport/MicroGBG/Micro5.4.sav'\
  /COMPRESSED.\
}